NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt4NGpuoO9jf4bGvSs_GbBgGukMxuKueA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-store-6b40b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-store-6b40b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-store-6b40b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=293829738423
NEXT_PUBLIC_FIREBASE_APP_ID=1:293829738423:web:6d86fa09db8553a861b232
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPG65M8X2Q